{
  "name": "An Nam Lợi",
  "short_name": "An Nam Loi",
  "description": "Nền tảng đầu tư điện mặt trời áp mái theo từng deal với thông tin tài sản, pháp lý, nghiệm thu và dòng tiền minh bạch.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7faf8",
  "theme_color": "#f7faf8",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
